import express from "express";
import dotenv from "dotenv";
import cors from "cors";
import mongoose from "mongoose";
import { fileURLToPath } from "url";
import { dirname, join } from "path";
import http from "http";
// import { Server } from "socket.io"; - Commented out to avoid Class extends undefined error
import jwt from "jsonwebtoken";

// Load environment variables
dotenv.config();

// Import routes
import authRoutes from "./routes/authRoutes.js";
import userRoutes from "./routes/userRoutes.js";
import resumeRoutes from "./routes/resumeRoutes.js";
import jobRoutes from "./routes/jobRoutes.js";
import applicationRoutes from "./routes/applicationRoutes.js";
import messageRoutes from "./routes/messageRoutes.js";
import chatRoutes from "./routes/chatRoutes.js";
import analyticsRoutes from "./routes/analyticsRoutes.js";
import notificationRoutes from "./routes/notificationRoutes.js";

// Error middleware
import { errorHandler } from "./middleware/errorMiddleware.js";

// Initialize Express app
const app = express();
const server = http.createServer(app);

// Mock Socket.io implementation to avoid "Class extends undefined" error
class MockSocketServer {
  constructor() {
    console.log('Using mock socket.io implementation');
    this.rooms = new Map();
  }

  on(event, callback) {
    console.log(`[MOCK] Socket server registered event handler for: ${event}`);
    return this;
  }

  to(room) {
    return {
      emit: (event, data) => {
        console.log(`[MOCK] Socket emit to room ${room}: ${event}`);
      }
    };
  }

  in(room) {
    return {
      allSockets: () => Promise.resolve(new Set())
    };
  }
}

// Use mock instead of real Socket.io
const io = new MockSocketServer();

// Make io instance available to the Express app
app.set("io", io);

// Mock socket connection handling (no actual socket code)
console.log("[MOCK] Socket.io connection handling bypassed");

// Middleware
app.use(
  cors({
    origin:
      process.env.NODE_ENV === "production"
        ? process.env.FRONTEND_URL
        : [
            "http://localhost:5173",
            "http://127.0.0.1:5173",
            process.env.FRONTEND_URL,
          ],
    credentials: true,
  })
);
app.use(express.json());

// Define routes
app.use("/api/auth", authRoutes);
app.use("/api/users", userRoutes);
app.use("/api/resumes", resumeRoutes);
app.use("/api/jobs", jobRoutes);
app.use("/api/applications", applicationRoutes);
app.use("/api/messages", messageRoutes);
app.use("/api/chat", chatRoutes);
app.use("/api/analytics", analyticsRoutes);
app.use("/api/notifications", notificationRoutes);

// Serve static files in production
if (process.env.NODE_ENV === "production") {
  const __dirname = dirname(fileURLToPath(import.meta.url));
  app.use(express.static(join(__dirname, "../frontend/dist")));

  app.get("*", (req, res) => {
    res.sendFile(join(__dirname, "../frontend/dist/index.html"));
  });
}

// Error handling middleware
app.use(errorHandler);

// Connect to MongoDB and start server
const PORT = process.env.PORT || 5000;

const connectDB = async () => {
  try {
    await mongoose.connect(process.env.MONGODB_URI);
    console.log("MongoDB connected successfully");
  } catch (error) {
    console.error("MongoDB connection error:", error.message);
    process.exit(1);
  }
};

connectDB().then(() => {
  server.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
  });
});
